# Generated by Django 4.2 on 2023-04-20 15:35

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="FriendRelation",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("state", models.IntegerField(verbose_name="Состояние заявки (Дружбы)")),
                ("created_at", models.DateTimeField(auto_now_add=True, verbose_name="Дата создания")),
                ("updated_at", models.DateTimeField(auto_now=True, verbose_name="Дата последнего обновление")),
                (
                    "deleted_by",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="deleted_relations",
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="Инициатор разрыва связи",
                    ),
                ),
                (
                    "friend",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="incoming_relations",
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="Друг",
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="outgoing_relations",
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="Пользователь",
                    ),
                ),
            ],
            options={
                "verbose_name": "Связь между пользователями",
                "verbose_name_plural": "Связи между пользователями",
            },
        ),
        migrations.AddConstraint(
            model_name="friendrelation",
            constraint=models.UniqueConstraint(
                fields=("user_id", "friend_id"), name="relationships between users in only one record"
            ),
        ),
    ]
